{
  "name": "v2ui",
  "version": "0.4.0",
  "private": true,
  "description": "Local preview review layer for Codex-generated websites.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-project.mjs",
    "build": "npm run validate && npm test && node scripts/package-release.mjs",
    "smoke": "node --test tests/review-server.test.mjs",
    "package:chrome": "node scripts/package-chrome-extension.mjs",
    "package:release": "node scripts/package-release.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
